Repository: encodeschool/ISLAM_APP
Catalog: mobile/MOSQUE_APP/lib/l10n/app_*.arb
Languages: uz

# appTitle
source: Mosque App
uz: Masjid Ilovasi

source: Settings
uz: Sozlamalar

source: Dark Mode
uz: Tungi rejim

source: Language
uz: Til

source: Prayer Times
uz: Namoz vaqtlari

source: Next Prayer
uz: Keyingi namoz

source: Time left
uz: Qolgan vaqt

source: Reset
uz: Qayta tiklash

source: Custom
uz: Maxsus

# manualAdjustment
source: Manual Prayer Time Adjustment
uz: Namoz vaqtlarini qo‘lda sozlash

# comingSoon
source: {title} coming soon
uz: {title} tez orada

# navPrayer
source: Prayer
uz: Namoz

# navMore
source: More
uz: Ko‘proq

source: TAP
uz: BOSING

source: Set Custom Zikr
uz: Zikr sonini belgilash

source: Enter number
uz: Raqam kiriting

source: Cancel
uz: Bekor qilish

# prayerFajr
source: Fajr
uz: Bomdod

# prayerDhuhr
source: Dhuhr
uz: Peshin

# prayerMaghrib
source: Maghrib
uz: Shom

# prayerIsha
source: Isha
uz: Xufton

source: Loading...
uz: Yuklanmoqda...

source: Fajr
uz: Bomdod

source: Dhuhr
uz: Peshin

source: Maghrib
uz: Shom

source: Isha
uz: Xufton

source: Locating…
uz: Joylashuv aniqlanmoqda…

# locationDenied
source: Location permission denied
uz: Joylashuvga ruxsat berilmadi

source: Unknown location
uz: Noma'lum joylashuv

# manualPrayerAdjustment
source: Manual Prayer Time Adjustment (minutes)
uz: Namoz vaqtini qo‘lda sozlash (daqiqalar)

source: Explore
uz: Bo‘limlar

# names99
source: 99 Names
uz: Allohning 99 ismi

# phrases40
source: Hadith
uz: Hadis

source: Motivation
uz: Motivatsiya

# makkaLive
source: Makkah Live
uz: Makka jonli efiri

source: Shahada
uz: Shahodat

# langEnglish
source: English
uz: Inglizcha

# langArabic
source: Arabic
uz: Arabcha

# langRussian
source: Russian
uz: Ruscha

# langUzbek
source: Uzbek
uz: O‘zbekcha

# namesOfAllah
source: 99 Names of Allah
uz: Allohning 99 ismi

source: Search
uz: Qidiruv / Izlash

# dailyNameTitle
source: Daily Name to Learn
uz: Bugungi o'rganiladigan ism

# noInternet
source: No Internet Connection
uz: Internet aloqasi yo'q

# checkConnection
source: Please check your internet connection and try again.
uz: Internet aloqangizni tekshiring va qayta urinib ko'ring

source: Retry
uz: Qayta urinish

# shahadaTitle
source: Shahada
uz: Shahodat

# shahadaTranslation
source: I bear witness that there is no god but Allah, and I bear witness that Muhammad is the Messenger of Allah.
uz: Men guvohlik beramanki, Allohdan o‘zga iloh yo‘q va Muhammad ﷺ Allohning elchisidir.

source: Hadith
uz: Hadis

# qaza_prayers
source: Missed (Qaza) Prayers
uz: Qazo Namozlari

source: Start Date
uz: Boshlanish sanasi

source: End Date
uz: Tugash sanasi

source: Select
uz: Tanlash

source: Calculate Qaza
uz: Qazoni hisoblash

source: Total Remaining
uz: Qolgan jami

source: Remaining
uz: Qolgan

# mark_done
source: Mark as Completed
uz: Bajarildi deb belgilash

source: Select Start and End Dates
uz: Boshlanish va tugash sanalarini tanlang

source: Learn Arabic
uz: Arab tilini o'rganing

# arabicLetter
source: Arabic Letters
uz: Arabcha harflar

source: Basic Words
uz: Asosiy so'zlar

source: Everyday Arabic
uz: Har kuni arabcha

source: Prayer Words
uz: Ibodat so'zlari

# islamicWords
source: Islamic vocabulary
uz: Islomiy lug'at

source: Type the answer
uz: Javobni yozing

source: Submit
uz: Yuborish

# incorrect
source: Incorrect! Try again.
uz: Noto'g'ri! Qayta urinib ko'ring.

# match
source: Match Arabic → English
uz: Arabcha → Inglizcha moslash

source: Correct! 🎉
uz: To'g'ri! 🎉

# continueBtn
source: Continue
uz: Davom etish

# level
source: Lv
uz: Dar

source: Learn salah
uz: Salohni o'rganing

# swipeRightToContinue
source: Swipe to Right to continue
uz: Davom etish uchun o‘ngga suring

# sunnah_first_rakkah_intention
source: The intention can be expressed mentally as follows:<br><br><b>I intend to perform (the type of prayer).</b>
uz: Niyat qalban qilinadi va shunday ifodalanishi mumkin: Men (namoz turini) ado etishni niyat qildim.

# sunnah_first_rakkah_takbir
source: Facing the direction of the Qibla, the Muslim raises both hands to the level of the ears and pronounces the first takbir:<br><br><b>Allahu Akbar!</b>
uz: Qiblaga yuzlanib, musulmon ikki qo‘lini quloqlar barobariga ko‘taradi va birinchi takbirni aytadi: <b>Allohu Akbar</b>!

# sunnah_first_rakkah_qiyam
source: In this position, first the opening supplication (dua Sana, <b>Subhanaka</b>) is recited. Then the formula seeking protection from Shaytan is pronounced, followed by the basmala.<br><br><b>Subhanakallahumma wa bihamdik,</b><br>wa tabarakasmuk,<br>wa ta‘ala jadduk,<br>wa la ilaha ghayruk.<br><br><b>A‘udhu billahi minash-shaytanir-rajim,</b><br><b>Bismillahir-Rahmanir-Rahim.</b>
uz: Bu holatda avval sana duosi (Subhanaka) o‘qiladi. So‘ng shaytondan panoh so‘raladi va undan keyin basmala aytiladi.<br><br>Subhanakallohumma va bihamdik,<br>va tabarokasmuk,<br>va ta‘ala jadduk,<br>va la ilaha g‘oyruk.<br><br>A‘uzu billahi minash-shaytonir-rojim,<br>Bismillahir-Rahmanir-Rahim.

# sunnah_first_rakkah_kiraat
source: Then the worshipper recites <b>Surah Al-Fatiha</b>. After completing Surah Al-Fatiha, the worshipper says <b>Amin</b> (quietly).<br><br><b>Surah Al-Fatiha:</b><br>Al-hamdu lillahi rabbil-‘alamin<br>Ar-Rahmanir-Rahim<br>Maliki yawmid-din<br>Ihdinas-siratal-mustaqim<br>Siratal-ladhina an‘amta ‘alayhim<br>Ghayril-maghdubi ‘alayhim wa lad-dallin<br><br><b>Surah Al-Kawthar:</b><br>Inna a‘taynakal-kawthar<br>Fasalli li rabbika wanhar<br>Inna shani’aka huwal-abtar
uz: Shundan so‘ng namozxon «Fotiha» surasini o‘qiydi. «Fotiha» surasi tugagach, sekin ovozda «Omin» deydi.<br><br><b>Fotiha surasi:</b><br>Alhamdu lillahi robbil-‘olamin<br>Ar-Rahmanir-Rahim<br>Maliki yawmid-din<br>Ihdinas-sirotol-mustaqim<br>Sirotollazina an‘amta ‘alayhim<br>G‘oyril-mag‘dubi ‘alayhim va lad-dollin<br><br><b>Kavsar surasi:</b><br>Inna a‘toynakal-kavsar<br>Fasolli li robbika vanhar<br>Inna shani’aka huval-abtar

# sunnah_first_rakkah_rukku
source: After finishing the recitation of the additional surah, the worshipper says the takbir:<br><br><b>Allahu Akbar</b><br><br>and performs the bowing (<b>ruku‘</b>).<br><br>While in ruku‘, it is recommended to quietly say three times:<br><br><b>Subhana rabbiyal-‘azim.</b>
uz: Qo‘shimcha sura o‘qib bo‘lingach, namozxon: <b>Allohu Akbar</b>, — deb ruku‘ga boradi.<br><br>Ruku‘ holatida uch marta sekin aytish mustahab:<br>Subhana robbiyal-‘azim.<br>Subhana robbiyal-‘azim.<br>Subhana robbiyal-‘azim.

# sunnah_first_rakkah_sajda
source: The worshipper says the takbir:<br><br><b>Allahu Akbar</b><br><br>and goes down into prostration, first onto the knees, then placing the hands, then touching the floor with the tip of the nose, and then the forehead.<br><br>In this position, it is recommended to quietly say three times:<br><br><b>Subhana rabbiyal-a‘la.</b>
uz: Namozxon: <b>Allohu Akbar</b>, — deb sajdaga tushadi: avval tizzalarini, keyin kaftlarini qo‘yadi, so‘ng burun uchini va peshonasini yerga tekkizadi.<br><br>Sajda holatida uch marta sekin aytish mustahab:<br>Subhana robbiyal-a‘la.<br>Subhana robbiyal-a‘la.<br>Subhana robbiyal-a‘la.

# sunnah_first_rakkah_sitting
source: After the prostration, the worshipper sits while saying:<br><br><b>Allahu Akbar</b><br><br>and remains in this position for a short while.
uz: Sajdadan keyin namozxon: <b>Allohu Akbar</b>, — deb o‘tiradi va bu holatda bir oz vaqt qoladi.

# sunnah_first_rakkah_qiyam_second_time
source: Returning to the standing position (<b>qiyam</b>), the following is recited:<br><br><b>Bismillahir-Rahmanir-Rahim.</b>
uz: Qayta qiyom holatiga kelgach, quyidagilar o‘qiladi:<br><br>Bismillahir-Rahmanir-Rahim.

# sunnah_first_rakkah_kiraat_second_time
source: After this, <b>Surah Al-Fatiha</b> must be recited, followed by any other surah or verses from the Qur’an.<br><br><b>Surah Al-Fatiha:</b><br>Al-hamdu lillahi rabbil-‘alamin<br>Ar-Rahmanir-Rahim<br>Maliki yawmid-din<br>Iyyaka na‘budu wa iyyaka nasta‘in<br>Ihdinas-siratal-mustaqim<br>Siratal-ladhina an‘amta ‘alayhim<br>Ghayril-maghdubi ‘alayhim wa lad-dallin<br><br><i>(Amin is said quietly)</i><br><br><b>Surah Al-Ikhlas:</b><br>Qul huwallahu ahad<br>Allahu-s-samad<br>Lam yalid wa lam yulad<br>Wa lam yakun lahu kufuwan ahad
uz: Shundan so‘ng «Fotiha» surasi, undan keyin esa Qur’ondan istalgan sura yoki oyatlar o‘qiladi.<br><br><b>Fotiha surasi:</b><br>Alhamdu lillahi robbil-‘olamin<br>Ar-Rahmanir-Rahim<br>Maliki yawmid-din<br>Iyyaka na‘budu va iyyaka nasta‘in<br>Ihdinas-sirotol-mustaqim<br>Sirotollazina an‘amta ‘alayhim<br>G‘oyril-mag‘dubi ‘alayhim va lad-dollin<br><br>(Omin sekin aytiladi)<br><br><b>Ixlos surasi:</b><br>Qul huvallohu ahad<br>Allohus-somad<br>Lam yalid va lam yulad<br>Va lam yakullahu kufuvan ahad

# sunnah_first_rakkah_sujud
source: While straightening up from the bowing position, the worshipper says:<br><br><b>Sami‘allahu liman hamidah</b><br><br>until fully standing upright.<br><br>After standing upright, he says:<br><br><b>Rabbana wa lakal-hamd.</b>
uz: Ruku‘dan to‘g‘rilanayotganda namozxon: <b>Sami‘allohu liman hamidah</b>, — deydi va to‘liq tik holatga kelguncha davom ettiradi.<br><br>To‘liq tik turgach, quyidagini aytadi:<br>Robbana (va) lakal-hamd.

# sunnah_first_rakkah_tashahhud
source: After performing the second prostration, the worshipper sits as between the two prostrations and recites the <b>tashahhud</b>. After the tashahhud, <b>salawat</b> is recited, followed by a supplication (<b>dua</b>) in Arabic without raising the hands.<br><br>During the words <b>“Ashhadu alla ilaha”</b>, the worshipper raises the index finger of the right hand towards the Qibla (not upwards), and lowers it at <b>“illallah”</b>.<br><br><b>At-tahiyyatu lillahi was-salawatu wat-tayyibat...</b><br><br><b>Rabbana atina fid-dunya hasanatan,</b><br>wa fil-akhirati hasanatan,<br>wa qina ‘adhaban-nar
uz: Ikkinchi sajdadan keyin namozxon ikki sajda orasidagi kabi o‘tiradi va tashahhudni o‘qiydi. Tashahhuddan keyin salovat, so‘ng qo‘llarni ko‘tarmasdan arab tilida duo o‘qiladi.<br><br>«Ashhadu alla ilaha» so‘zlarida o‘ng qo‘lning ko‘rsatkich barmog‘i qiblaga qarab ko‘tariladi (yuqoriga emas), «illalloh» so‘zida esa tushiriladi.<br><br>At-tahiyyatu lillahi vas-solavatu vat-toyyibat<br>Assalamu ‘alayka ayyuhan-nabiyyu va rohmatullohi va barokatuh<br>Assalamu ‘alayna va ‘ala ‘ibadillohis-solihin<br>Ashhadu alla ilaha illallohu va ashhadu anna Muhammadan ‘abduhu va rosuluh<br><br>Allohumma solli ‘ala Muhammad va ‘ala ali Muhammad<br>kama sollayta ‘ala Ibrohima va ‘ala ali Ibrohim<br>innaka hamidum-majid<br><br>Allohumma barik ‘ala Muhammad va ‘ala ali Muhammad<br>kama barokta ‘ala Ibrohima va ‘ala ali Ibrohim<br>innaka hamidum-majid<br><br>Robbana atina fid-dunya hasanatan,<br>va fil-axiroti hasanatan,<br>va qina ‘azaban-nar

# sunnah_first_rakkah_salam
source: After reciting the salawat and supplication, the worshipper turns the head to the right and says the salam, then turns the head to the left and repeats the salam, looking towards the edge of the shoulder.<br><br><b>Assalamu ‘alaykum wa rahmatullah!</b>
uz: Salovat va duodan so‘ng namozxon boshini o‘ng tomonga burib salom beradi, so‘ng chap tomonga burilib yana salom beradi. Salom berayotganda yelkasining chetiga qaraydi.<br><br>Assalomu alaykum va rohmatulloh!<br>Assalomu alaykum va rohmatulloh!

# sunnah_first_rakkah_dua
source: After completing the prayer, it is recommended to raise both hands to chest level with a small space between them, palms facing the face, and recite the <b>dua of istighfar</b>.<br><br><b>Astaghfirullah! Astaghfirullah! Astaghfirullah!</b><br><br><b>Allahumma anta-s-salam wa minka-s-salam tabarakta</b><br><b>ya dhal-jalali wal-ikram</b>
uz: Namoz tugagach, ikki qo‘lni ko‘krak balandligida ko‘tarish mustahab. Kaftlar orasida ozgina masofa bo‘lishi kerak, ichki tomoni yuzga qaratiladi. Shu holatda istig‘for duosi aytiladi.<br><br>Astag‘firulloh! Astag‘firulloh! Astag‘firulloh!<br><br>Allohumma antas-salom va minkas-salom tabarokta<br>ya zal-jalali val-ikrom

# fajr_sunnah_info
source: First, pray the 2 rakah Sunnah of Fajr.
uz: Avval bomdod sunnat namozini o‘qing.

# fajr_farz_info
source: Now perform 2 rakats of fard Fajr.
uz: Endi 2 rakat bomdod farzini o'qing.

# zuhr_first_sunnah_info
source: Unlike the fard prayers, during Sunnah prayers, the additional surah is recited in all rakaats, including the third and fourth. <br><br> <b>During Zuhr prayers, we recite four Sunnah prayers with one salam, then four fard prayers, then two Sunnah prayers.</b>
uz: Farz namozlardan farqli ravishda, sunnat namozlarida qo‘shimcha sura barcha rakaatlarda, jumladan uchinchi va to‘rtinchi rakaatlarda ham o‘qiladi.<br><br><b>Peshin namozida avval bir salom bilan to‘rt rakaat sunnat, so‘ng to‘rt rakaat farz, undan keyin esa ikki rakaat sunnat o‘qiladi.</b>

# fajr_fard_info
source: Now pray the 2 rakah obligatory Fajr prayer.
uz: Endi bomdod farz namozini o‘qing.

# niyyah_fajr_fard
source: Make intention for Fajr prayer.
uz: Bomdod namozi uchun niyat qiling.

# learnWudu
source: Learn Ablution (Wudu)
uz: Tahoratni o‘rganish

# wuduSubtitle
source: Step-by-step purification
uz: Bosqichma-bosqich poklanish

# wuduTitle
source: Ablution (Wudu)
uz: Tahorat

source: Fajr Prayer
uz: Bomdod namozi

# fajrSubtitle
source: 2 rakah obligatory prayer
uz: 2 rakat farz namoz

# fajrTitle
source: Fajr Salah
uz: Bomdod namozi

source: Dhuhr Prayer
uz: Peshin namozi

# dhuhrSubtitle
source: 4 rakah obligatory prayer
uz: 4 rakat farz namoz

source: Asr Prayer
uz: Asr namozi

# asrSubtitle
source: 4 rakah obligatory prayer
uz: 4 rakat farz namoz

source: Maghrib Prayer
uz: Shom namozi

# maghribSubtitle
source: 3 rakah obligatory prayer
uz: 3 rakat farz namoz

source: Isha Prayer
uz: Xufton namozi

# ishaSubtitle
source: 4 rakah obligatory prayer
uz: 4 rakat farz namoz

# halal
source: Halal things
uz: Halol narsalar

source: Habit Tracker
uz: Odatlarni kuzatuvchi

source: Gender
uz: Jinsi

source: Male
uz: Erkak

source: Female
uz: Ayol

source: Madhhab
uz: Mazhab

# fajr_female_sunnah_info
source: This is info for Females
uz: Bu ma'lumot ayollar uchun

source: Today
uz: Bugun

source: This Month
uz: Bu oy

source: Rating
uz: Reyting
